﻿<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Abdul Basit</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="images/logos/Letter-M-PNG-Pic.png" rel="shortcut icon" type="image/png">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	<link href="common-css/bootstrap.css" rel="stylesheet">
	<link href="common-css/ionicons.css" rel="stylesheet">
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	<script src="common-js/tether.min.js"></script>
	<script src="common-js/bootstrap.js"></script>
	<script src="common-js/isotope.pkgd.min.js"></script>
	<script src="common-js/jquery.waypoints.min.js"></script>
	<script src="common-js/progressbar.min.js"></script>
	<script src="common-js/jquery.fluidbox.min.js"></script>
	<script src="common-js/scripts.js"></script>
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>101 Al-Minal Tower johar</h5>
								<h5>Karachi ,Pakistan</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>0306-2890575</h5>
								<h6>MAX - FRI,5PM - 11PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>fa17bsse0098@maju.edu.pk</h5>
								<h6>REPLY IN 12 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			
		</div><!-- <a class="downlad-btn" href="#">Download CV</a>container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/persnol/mypic.jpg" alt=""></div>
						<h2><b>Abdul Basit</b></h2>
						<h4 class="font-yellow">Software Developer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>Febuary 29, 2000</li>
							<li><b>EMAIL : </b>fa17bsse0098@maju.edu.pk</li>
							<li><b>MARITAL STATUS : </b>Single</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.pinterest.com/moizkhan200099/"><i class="ion-social-pinterest"></i></a></li>
							<li><a href="https://www.linkedin.com/in/muhammad-moiz-74419b166/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/jerrybrawoo/?hl=en"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100006299895814"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/login"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
						<a href="#" data-filter=".branding"><b>Sofware Develpoment</b></a>
						<a href="#" data-filter=".graphic-design"><b>UI DESIGN</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="images/slides/portfolio-1-600x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-1-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design">
				<a href="images/slides/portfolio-7-600x800.jpg" data-fluidbox>
					<img src="images/slides/portfolio-7-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding  graphic-design web-design">
				<a href="images/slides/portfolio-2-600x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-2-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item p-item-2 branding">
				<a class="img" href="images/slides/portfolio-8-300x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-8-300x400.jpg" alt=""></a>
				<a class="img" href="images/slides/portfolio-9-300x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-9-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design web-design">
				<a href="images/slides/portfolio-3-600x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-3-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item  graphic-design">
				<a href="images/slides/portfolio-4-600x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-4-600x400.jpg" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding">
				<a href="images/slides/portfolio-5-600x800.jpg" data-fluidbox>
					<img src="images/slides/portfolio-5-600x800.jpg" alt=""></a>
			</div><!-- p-item -->
				
			<div class="p-item web-design branding">
				<a href="images/slides/portfolio-6-600x800.jpg" data-fluidbox>
					<img src="images/slides/portfolio-6-600x800.jpg" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="images/slides/portfolio-10-300x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-10-300x400.jpg" alt=""></a>
				<a class="img" href="images/slides/portfolio-11-300x400.jpg" data-fluidbox>
					<img src="images/slides/portfolio-11-300x400.jpg" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">
					My name is Abdul Basit, I’m from Muhammad Ali Jinnah University doing BS in Software Engineering currently in 2nd Year and more passionate in learning new programming language, now a days my expertise is on OPEN SOURCE and CYBER SEQURITY. Regarding OPEN SOURCE my tools is IONIC for building native ANDROID and IOS web based mobile application and in CYBER SECURITY, also some usual languages learns from university like C, C++, C#, JAVA  and also aside on RUBY-ON-TAILS, ANDROID, SWIFT and a Strong background on web both on Front-Hand and Back-Hand. That’s all. 
					</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".78">
									<div></div>
									<h6 class="progress-title">WEB DESIGN</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">JAVA</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".97">
									<div></div>
									<h6 class="progress-title">Ioinc Framework</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>InterShip At Karachi Port Trust (KPT)</b></h4>
						<h5 class="font-yellow"><b>WEB DESIGN</b></h5>
						<h6 class="margin-t-10">MARCH 2018 - PRESENT</h6>
						<p class="font-semi-white margin-tb-30">
                            I makes no warranty that the service will meet your requirements, or that the service will be uninterrupted, timely, secure, or error free; nor does I make any warranty as to the results that may be obtained from the use of the service or as to the accuracy or reliability of any information obtained through the service.
                        </p>
						<ul class="list margin-b-30">
							<li>Good communicating skill and well Mannered.</li>
							<li>Get more Work by my own.</li>
							<li>Helping others.</li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>INTERNSHIP At WEB MASTER/WEB DEVELOPER</b></h4>
						<h5 class="font-yellow"><b>Codeing & WEB STUDIO</b></h5>
						<h6 class="margin-t-10">APRIL 2016 - SEPTEMBER 2017</h6>
						<p class="font-semi-white margin-tb-30">
                            I can honestly say that my time was spent as an Internee at Karachi Port Trust resulted in one of the best summers of my life.  Not only did I gained practical skills but I also had the opportunity to meet many fantastic people. The atmosphere at the KPT office was always welcoming which made me feel right at home. Overall, my internship at Karachi Port Trust was very productive. I was able to gain practical skills, work in a fantastic environment, and make connections that will last a lifetime. I could not be more thankful. That’s all!
                        </p>
						<ul class="list margin-b-30">
							<li>Writting Softwares According to the Need.</li>
							<li>Work on time / Punctule on Work.</li>
							<li>Discipline and Creative.</li>
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>BS in Software Engineering</b></h4>
							<h5 class="font-yellow"><b>Muhammad Ali Jinnah University</b></h5>
							<h6 class="font-lite-black margin-t-10">NOT YET GRADUATED 2017 - Present(4 YEARS)  </h6>
							<p class="margin-tb-30">
							    Mohammad Ali Jinnah University’s prestigious and spacious Karachi Campus has acquired an enviable reputation for its facilities and quality of education offered. It has an excellent record of success in a wide range of academic and professional training courses.The University is managed by a Board of Governors, with the Governor of Sindh as its Patron.
							  </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Higher Secondary Certificate</b></h4>
							<h5 class="font-yellow"><b>D.J Science Collage</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2017(2 YEARS)</h6>
							<p class="margin-tb-30">
                                This Board has the power to organize, regulate, develop and control Intermediate Education. The controlling Authority of the Board is the Governor of Sindh or his nominee. The Chairman is the principal executive and academic officer of the Board, while the Secretary is the in charge of the academic and administrative Sector and the Controller of Examinations.
                            </p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Simple Secondary Certificate</b></h4>
							<h5 class="font-yellow"><b>Habib public School</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN APRIL 2015(2 YEARS)</h6>
							<p class="margin-tb-30">
							    This Board has the power to organize, regulate, develop and control Intermediate Education. The controlling Authority of the Board is the Governor of Sindh or his nominee. The Chairman is the principal executive and academic officer of the Board, while the Secretary is the in charge of the academic and administrative Sector and the Controller of Examinations.
							  </p>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="3">0</span></b></h1>
						<h5 class="desc"><b>Coder Degrees</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="311">0</span></b></h1>
						<h5 class="desc"><b>Satisfied Clients</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="732">0</span></b></h1>
						<h5 class="desc"><b>Finished Projects</b></h5>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
			</div><!-- row-->
		</div><!-- container-->
    </section><!-- counter-section-->
	
	<footer>
		<p class="copyright">
			
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://muhammadmoizsiddiquw.000webhostapp.com/" target="_blank">Abdul Basit</a>

		</p>


	</footer>



	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>

	
</body>
</html>