<html>
<head>


<style type="text/css">
.imgStyle
{ height:100px;
  width:100px;
  border:3px solid gray;
    }
</style
</head>

<body>
 <img  height="500px" width="550px" style="border:3px solid gray" 
    src="2.jpg" id="mainImage" />
 <br/> 
 <div id="myDiv" onclick="changeImage()">
 <img  class="imgStyle" src="2.jpg"/>
 <img  class="imgStyle" src="7.jpg"/>
 <img  class="imgStyle" src="4.jpg"/>
 <img  class="imgStyle" src="5.jpg"/>
 <img  class="imgStyle" src="6.jpg"/>
 </div>
 <script type="text/javascript">
   function changeImage();
	{ 
	   event = event || widow.event;
	   var targetElement = event.target || event.srcElement;
	   
	   if (targetElement=="IMG")
	   {
	     document.getElementById('mainImage').src = targetElement.getAttribute("src");
	   
	   
	   }
	   
	 }
	
 
 </script>
 </body>
</html>
