<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DesignShack CSS Menu</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
body {
 background-color: #cdcfd0;
}

#container {
  position:relative;
  height:45px;
  color:#ffffff;
  background:#ffffff;
  width:100%;
   }
   
#navMenu {
   position:relative;
   height:45px;
   font-size:17px;
   background:#4d4e50 url(images/background.png) repeat-x bottom left;
   padding:0 0 0 50px;
}

#navMenu ul{
     margin:0;
     padding:0;
     list-style-type:none;
     width:auto;
     float:left;
     }
 
#navMenu ul li {
     display:block;
     float:left;
     margin:0 1px;
}

#navMenu ul li a {
   display:block;
   float:left;
   color:#ffffff;
   text-decoration:none;
   padding:0 0 0 30px;
   height:45px;
   }
   
#navMenu ul li a span {
    padding:12px 30px 0 0;
    height:21px;
    float:left;
    font-weight: 100;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
    Arial, "Lucida Grande", sans-serif;}

#navMenu ul li a:hover {
    color:#fff;
    background:#2d2d2e url(images/background2.png) repeat-x bottom left;
    }
 
#navMenu ul li a:hover span {
    display:block;
    width:auto;
    cursor:pointer;
    }
	
</style>
</head>
<body>
<div id="container">
 <div id="navMenu">
 <ul>
 <li><a href="Style nav.html"><span>Home</span></a></li>
 <li><a href="About.html"><span>About</span></a></li>
 <li><a href="Services.html"><span>History</span></a></li>
 <li><a href="working.html"><span>Work</span></a></li>
 <li><a href="contact.html"><span>Contact</span></a></li>
 </ul>
 </div>
</div>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<footer style="margin-top:1000px;">
<div class="content">
        <form class="contactForm" action="thanku.html" method="post">
            <table>
                <tr><td>Contact</td></tr>
               
				<tr style="float:left;"><td>Name:</td><td><input type="text" name="name" placeholder="Enter your name"></td></tr>
                <tr style="float:left;"><td>E-mail:</td><td><input type="text" name="email" placeholder="Enter your email"><td></tr>
                <tr style="float:left;"><td>Message:</td><td><input type="textarea" name="message" placeholder="Enter your message"></td></tr>
                <tr style="float:left;"><td><input type="submit" name="submit"></td></tr>
				<tr style="float:left;font-color:black;"><td><a href="#"><span>Help</span><a></td></tr>
            </table>
			
        </form>
    </div>
    <div class="footer">
        
    </div>
	</footer>
</body>
</html>