<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML 1.0 Transition//EN" "http://www.w3.org/TR/xhtml-transitional.dtd">
<html>
<head>
<mete http-equiv="Content-type" content="text-html; charset=utf-8"/>
<title>Contact</title>
	
<style>
div{ font-size:50px;
     font-color:#666;


    }
</style>


</head>

<body>

  
<div style="margin:50px;float:center;">
<img src="thank-you.jpg"/>

<p> 
Thank You For Submit Form :
</p>

  </div>


                
			<table border="2">
                
				<tr style="float:left;font-color:black;"><td><a href="Style nav.html"><span>Go Back</span><a></td></tr>
            </table>
            

</body>
</html>