<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML 1.0 Transition//EN" "http://www.w3.org/TR/xhtml-transitional.dtd">
<html>
<head>
<mete http-equiv="Content-type" content="text-html; charset=utf-8"/>
<title>Services</title>
<style>
body {
 background-color: #cdcfd0;
}
#container {
  position:relative;
  height:45px;
  color:#ffffff;
  background:#ffffff;
  width:100%;
   }
   
#navMenu {
   position:relative;
   height:45px;
   font-size:17px;
   background:#4d4e50 url(images/background.png) repeat-x bottom left;
   padding:0 0 0 50px;
}

#navMenu ul{
     margin:0;
     padding:0;
     list-style-type:none;
     width:auto;
     float:left;
     }
 
#navMenu ul li {
     display:block;
     float:left;
     margin:0 1px;
}

#navMenu ul li a {
   display:block;
   float:left;
   color:#ffffff;
   text-decoration:none;
   padding:0 0 0 30px;
   height:45px;
   }
   
#navMenu ul li a span {
    padding:12px 30px 0 0;
    height:21px;
    float:left;
    font-weight: 100;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
    Arial, "Lucida Grande", sans-serif;}

#navMenu ul li a:hover {
    color:#fff;
    background:#2d2d2e url(images/background2.png) repeat-x bottom left;
    }
 
#navMenu ul li a:hover span {
    display:block;
    width:auto;
    cursor:pointer;
    }
	

img{ float:center; margin:10px;  }
#his {
   position:relative;
   height:45px;
   font-size:17px;
   background:#4d4e50 url(images/background.png) repeat-x bottom left;
   padding:0 0 0 50px;
}

#his ul{
     margin:0;
     padding:0;
     list-style-type:none;
     width:auto;
     
     }
 
#his ul li {
     display:block;
     margin:0 1px;
}

#his ul li a {
   display:block;
   
   color:#ffffff;
   text-decoration:none;
   padding:0 0 0 30px;
   height:45px;
   }
   
#his ul li a span {
    padding:12px 30px 0 0;
    height:21px;
  
    font-weight: 100;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,
    Arial, "Lucida Grande", sans-serif;}

#his ul li a:hover {
    color:#fff;
    background:#2d2d2e url(images/background2.png) repeat-x bottom left;
    }
 
#his ul li a:hover span {
    display:block;
    width:auto;
    cursor:pointer;
	margin:5px;
    }
ul li:hover ul{
	
	display:block;}
</style>

</head>

<body>
<div id="container">
 <div id="navMenu">
<nav>
    	<ul>
        	<li><a href="#">HOME</a>
           <ul>
            	<li><a href="#">03363208538</a></li>
                <li><a href="#">03057045623</a></li>
                <li><a href="#">naveedfaridi11</a></li>
                <li><a href="#">naveedfaridi2</a></li>
                </ul>
            </li>
            <li><a href="#">ABOUT US</a>
            <ul>
            	<li><a href="#">03363208538</a></li>
                <li><a href="#">03057045623</a></li>
                <li><a href="#">naveedfaridi11</a></li>
                <li><a href="#">naveedfaridi2</a></li>
                </ul>
            </li>
            <li><a href="#">GAMING</a>
            <ul>
            	<li><a href="#">ACTION GAMES</a></li>
                <li><a href="#">BARBIE GAMES</a></li>
                <li><a href="#">GIRLS GAMES</a></li>
                <li><a href="#">BABY GAMES</a></li>
                </ul>
            </li>
            <li><a href="#">PRODUCTS</a>
            <ul>
            	<li><a href="#">MOVIES GAME</a></li>
                <li><a href="#">INDIAN GAME</a></li>
                <li><a href="#">PAK GAME</a></li>
                <li><a href="#">FLASH GAME</a></li>
                </ul>
            </li>
            <li><a href="#">CONTACT US</a>
            <ul>
            	<li><a href="#">03363208538</a></li>
                <li><a href="#">03057045623</a></li>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">GMAIL</a></li>
                </ul>
            </li>
        </ul>
    
    
    </nav>

</div>

<div style="margin:20px;width:820px;height:audio; background-color:#ffffff;">
<img src="1278059361_Crowda.jpg" />

<p>Welcome to the History pages, which chart the events at the Festival since it began the day after Jimi Hendrix died, in 1970. 
To begin your wander down memory lane, select a year from the list on the right …
</p>
(Photos above by Jerry Hawkins from the 1971 Gallery)
  </div>

<table border="1">
                
				<tr style="float:left;font-color:black;"><td><a href="Services.html"><span>Back To Top</span><a></td></tr>
            </table>
			<footer style="margin-top:1000px;">
<div class="content">
        <form class="contactForm" action="thanku.html" method="post">
            <table>
                <tr><td>Contact</td></tr>
               
				<tr style="float:left;"><td>Name:</td><td><input type="text" name="name" placeholder="Enter your name"></td></tr>
                <tr style="float:left;"><td>E-mail:</td><td><input type="text" name="email" placeholder="Enter your email"><td></tr>
                <tr style="float:left;"><td>Message:</td><td><input type="textarea" name="message" placeholder="Enter your message"></td></tr>
                <tr style="float:left;"><td><input type="submit" name="submit"></td></tr>
				<tr style="float:left;font-color:black;"><td><a href="#"><span>Help</span><a></td></tr>
            </table>
			
        </form>
    </div>
    <div class="footer">
        
    </div>
	</footer>
</body>
</html>