<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fastivals</title>
<link href="file:///C|/Users/Administrator/Documents/images(4).jpg"/>
<style>
	*{
		margin:0px auto;
		padding:0px;
		}
header{
	width:1200px;
	height:600px;
	
	
	}
nav{
	width:1200px;
	height:600px;
	
	}

	

ul{
	background:#F00;
	list-style:circle;
	}
ul li{
	float:left;
	width:193.4px;
	height:40px;
	line-height:40px;
	text-align:center;
	border:solid;
	background:#000;
	border-color:white;
	border-radius:10px;
	position:relative;
	
	}
UL LI A{
	color:blue;
	text-decoration:none;
	font-size:24px;
	display:block;
	}
ul li:hover{
	background:#06F;
	}
ul li ul{
	display:none;
	position:relative;
	left:-2px;
	
	}	
ul li:hover ul{
	
	display:block;}
	foot{ color:black;}
	
</style>



</head>

<body bgcolor="red">
<header>
<div>
	<nav>
    	<ul>
        	<li><a href="#">HOME</a>
           
            </li>
            <li><a href="#">Cartagries</a>
            <ul>
            	<li><a href="#">Festival in Swabia</a></li>
                <li><a href="#">La Tomatina </a></li>
                <li><a href="#">Puskin Poetry </a></li>
                <li><a href="#">Good Friday</a></li>
                </ul>
				</li>
            <li><a href="file:///C|/Users/Administrator/Documents/About.html">About</a>
            <ul>
            	<li><a href="#">People</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Frequently Asked Questions</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Donate</a></li>
				</ul>
            </li>
            <li><a href="#">Garrley</a>
            
            </li>
            <li><a href="#">CONTACT</a>
          
            </li>
        </ul>
    
    
    </nav>
    <table border="1">
                
				<tr style="float:left;font-color:black;"><td><a href="Services.html"><span>Back To Top</span><a></td></tr>
            </table>
			<footer style="margin-top:1000px;">
<div class="content">
        <form class="contactForm" action="thanku.html" method="post">
            <table>
                <tr><td>Contact</td></tr>
               
				<tr style="float:left;"><td>Name:</td><td><input type="text" name="name" placeholder="Enter your name"></td></tr>
                <tr style="float:left;"><td>E-mail:</td><td><input type="text" name="email" placeholder="Enter your email"><td></tr>
                <tr style="float:left;"><td>Message:</td><td><input type="textarea" name="message" placeholder="Enter your message"></td></tr>
                <tr style="float:left;"><td><input type="submit" name="submit"></td></tr>
				<tr style="float:left;font-color:black;"><td><a href="#"><span>Help</span><a></td></tr>
            </table>
			
</div>




</header>

</body>
</html>
