﻿<!DOCTYPE html>
<html>

<head>
    <title>FOOD COURT</title>
    <script src="Javascript/Formscript.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/Icons/chef.png">
    <link rel="stylesheet" type="text/css" href="textAnimate/animate.css">
    <link rel="stylesheet" type="text/css" href="Jquery/twentytwenty.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="Jquery/jquery.event.move.js"></script>
    <script src="Jquery/jquery.twentytwenty.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".image[data-orientation!='vertical']").twentytwenty({
                default_offset_pct: 0.5
            });
        })

    </script>
</head>


<body>


    <header id="top">

        <div class="row">

            <div class="logo">

                <img src="img/Icons/chef.png" class="animated swing">









            </div>

            <ul class="nav-main">

                <li><a href="#top">HOME</a></li>
                <li><a href="#buying">FOOD ORDER</a></li>
                <li><a href="#mobi">ACTIVITIES</a></li>
                <li><a href="#sevre">SERVICE</a></li>
                <li><a href="#phone">CONTACT</a></li>

            </ul>

        </div>

        <div class="container text-center">

            <input type="text" name="search" placeholder="Search" class="pull-right seacrh">

        </div>



        <div class="hero">
            <h1>Wellcome! Fresh Food <br> Super Healthy Best Meals </h1>
            <div class="button-aws">
                <a href="#show" class="bt bt_full">Show More</a>
                <a href="#buying" class="bt bt_half button"><span>I'm Hungry</span></a>
            </div>
        </div>


    </header>



    <section class="features">

        <h3 class="text-center">Get Your Desire Food Fast</h3>

        <p class="copy">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>

        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <i class="fa fa-certificate"></i>
                    <h4> Have Healty Meals </h4>

                    <p class="arranging">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quam id purus ullamcorper, et maximus felis gravida. Cras bibendum hendrerit tincidunt. Nunc molestie porta odio quis tristique. Ut faucibus eu velit ut tempus.
                    </p>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-camera"></i>
                    <h4> Best Deals </h4>

                    <p class="arranging">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quam id purus ullamcorper, et maximus felis gravida. Cras bibendum hendrerit tincidunt. Nunc molestie porta odio quis tristique. Ut faucibus eu velit ut tempus.
                    </p>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-envelope"></i>
                    <h4> About Food </h4>

                    <p class="arranging">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quam id purus ullamcorper, et maximus felis gravida. Cras bibendum hendrerit tincidunt. Nunc molestie porta odio quis tristique. Ut faucibus eu velit ut tempus.
                    </p>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-cog"></i>
                    <h4> Service </h4>

                    <p class="arranging">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer iaculis quam id purus ullamcorper, et maximus felis gravida. Cras bibendum hendrerit tincidunt. Nunc molestie porta odio quis tristique. Ut faucibus eu velit ut tempus.
                    </p>
                </div>

            </div>

        </div>


    </section>






    <section class="meal">
        <ul class="meal-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/1.jpg">


                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/2.jpg">


                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/3.jpg">


                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/4.jpg">


                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/5.jpg">


                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/6.jpg">


                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/7.jpg">


                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="img/1536x1023/8.jpg">


                </figure>
            </li>
        </ul>
    </section>





    <section class="mobile" id="mobi">
        <h3 class="text-center">HOW IT WORK AS SIMPLE AS 1,2,3</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pic">
                        <img src="img/Icons/phone.png">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="work-step">

                        <div>1</div>
                        <p>
                            The App Store makes iOS apps easy to access, easy to search, and easy to buy. Just browse the App Store on your iOS device and download them with a tap.
                        </p>
                        <div>2</div>
                        <p>
                            Apple makes no representations regarding third-party website accuracy or reliability. Risks are inherent in the use of the Internet.
                        </p>
                        <div>3</div>
                        <p>
                            With the power of Xcode, the ease of Swift, and the revolutionary features of Apple technologies, Developers have the freedom to create the most innovative apps ever.
                        </p>

                        <a href="https://play.google.com/store?hl=en"><img src="img/Icons/android.png"></a>
                        <a href="https://itunes.apple.com/us/genre/ios/id36?mt=8"><img src="img/Icons/Apple.png"></a>

                    </div>
                </div>
            </div>
        </div>


    </section>






    <section class="compare">

        <h3 class="text-center"> OUR TWO BEST DISHES COMPARISON FOR YOU </h3>


        <div class="image">

            <img src="img/compare/comp1.jpg" class="img-responsive">
            <img src="img/compare/comp2.jpg" class="img-responsive">

        </div>


    </section>






    <section class="cities" id="show">
        <h3 class="text-center">Our Branches On Different Cities</h3>

        <div class="container">
            <div clas="row">
                <div class="col-md-3">

                    <img src="img/cities/karachi.jpg">
                    <h4>Karachi</h4>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>

                </div>
                <div class="col-md-3">

                    <img src="img/cities/lahore.jpg">
                    <h4>Lahore</h4>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>

                </div>
                <div class="col-md-3">

                    <img src="img/cities/islamabad.jpg">
                    <h4>Islamabad</h4>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>

                </div>
                <div class="col-md-3">

                    <img src="img/cities/multan.jpg">
                    <h4>Multan</h4>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>
                    <p><i class="fa fa-cog"></i> 1000+ Happy Customers</p>

                </div>

            </div>


        </div>



    </section>





    <section class="tesimonial">

        <h3 class="text-center"> Everone Dersire ... Only Food Court</h3>

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <p>
                        FOOD COURT creates “Food You Can LoveSM” - food without harmful chemicals and heavy processing, food from farmers we know, and food that respects the environment and the humane treatment of animals. It's the same type of food that inspired our founder, Peter Parker, to start FOOD COURT.
                    </p>
                    <cite><img src="img/Follower/Follower1.jpg"> Peter Parker</cite>
                </div>
                <div class="col-md-4">

                    <p>
                        FOOD COURT creates “Food You Can LoveSM” - food without harmful chemicals and heavy processing, food from farmers we know, and food that respects the environment and the humane treatment of animals. It's the same type of food that inspired our founder, Muhammad Moiz Siddique, to start FOOD COURT.
                    </p>
                    <cite><img src="img/Follower/Follower3.jpg"> Muhammad Moiz Siddique</cite>
                </div>
                <div class="col-md-4">

                    <p>
                        FOOD COURT creates “Food You Can LoveSM” - food without harmful chemicals and heavy processing, food from farmers we know, and food that respects the environment and the humane treatment of animals. It's the same type of food that inspired our founder, Kevin John Mori, to start FOOD COURT.
                    </p>
                    <cite><img src="img/Follower/Follower2.jpg"> Kevin John Mori</cite>
                </div>
            </div>
        </div>


    </section>





    <section class="buy" id="buying">
        <div class="container">
            <h3 class="text-center"> Qualtiy Of Our Food Fresh and Healthy</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="one clearfix">
                        <a href="#buying">
                            <div class="wrapper clearfix"></div>
                            <img src="img/burgerDetails/burger1.jpg" class="img-responsive resizeText">
                            <div class="info">
                                <h2>DEAL#1 310/=</h2>
                                <p>A turrkey burger with hot spicy Stuffing</p>
                            </div>

                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <p class="text-justify resizeText">
                        Heat grill to medium heat. Combine dressing and chipotle peppers. Mix turkey, green peppers, garlic powder and
                        2 Tbsp. dressing mixture just until blended; shape into 4 (½-inch-thick) patties. Grill 6 to 7 min.
                        on each side or until done (165°F), adding onions to the grill for the last 5 min. and grilling until charred,
                        turning after 3 min. Place burgers on bottom halves of buns; top with remaining dressing mixture and onions. Heat grill to medium heat. Combine dressing and chipotle peppers. Mix turkey, green peppers, garlic powder and
                        2 Tbsp. dressing mixture just until blended; shape into 4 inch patties. Grill 6 to 7 min.
                        on each side or until done degrees, adding onions to the grill for the last 5 min. and grilling until charred,
                        turning after 3 min. Place burgers on bottom halves of buns; top with remaining dressing mixture and onions.
                    </p>
                    <button type="button" class="btn btn-primary"><i class="fa fa-cart-plus"></i> I want it!</button>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-8 gaps">
                    <p class="text-justify">
                        A hamburger, beefburger or burger is a sandwich consisting of one or more cooked patties of ground meat,
                        usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, or flame broiled.
                        Hamburgers are often served with cheese, lettuce, tomato, bacon, onion, pickles, or chiles;
                        condiments such as mustard, mayonnaise, ketchup, relish, or "special sauce"; and are frequently placed on
                        sesame seed buns.A hamburger, beefburger or burger is a sandwich consisting of one or more cooked patties of ground meat,
                        usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, or flame broiled.
                        Hamburgers are often served with cheese, lettuce, tomato, bacon, onion, pickles, or chiles;
                        condiments such as mustard, mayonnaise, ketchup, relish, or "special sauce"; and are frequently placed on
                        sesame seed buns.
                    </p>
                    <button type="button" class="btn btn-primary"><i class="fa fa-cart-plus"></i> I want it!</button>
                </div>
                <div class="col-md-4">
                    <div class="one  clearfix">
                        <a href="#buying">
                            <div class="wrapper  clearfix"></div>
                            <img src="img/burgerDetails/burger2.jpg" class="img-responsive resizeText">
                            <div class="info">
                                <h2>DEAL#2 220/=</h2>
                                <p>A humburger with a best crispy chilly stuffing</p>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 gaps">
                    <div class="one clearfix">
                        <a href="#buying">
                            <div class="wrapper clearfix"></div>
                            <img src="img/burgerDetails/burger3.jpg" class="img-responsive resizeText">
                            <div class="info">
                                <h2>DEAL#3 180/=</h2>
                                <p>A Zinder Burger best for lunch</p>

                            </div>

                        </a>
                    </div>
                </div>
                <div class="col-md-8 gaps">
                    <p class="text-justify">
                        Mighty Zinger. Delicious pieces of juicy chicken thigh with KFC's Spicy Zinger Recipe, cheese, fresh lettuce in a fresh round bun sure but 'Mightier' to suit your ... Ben surprised me by taking Friday off, so I set my to-do list aside and we played hooky for the day! Between shopping, stuffing ourselves with Mexican food for lunch, and enjoying a quiet dinner downtown, we caught a quick 9 holes on the golf course in the afternoon.I just love driving that little electric cart (and catching serious air over hidden holes on the played hooky for the day! Between shopping, stuffing ourselves with Mexican food for lunch, and enjoying a quiet dinner downtown, we caught a quick 9 holes on the golf course in the afternoon.I just love driving that little electric cart (and catching serious air over hidden holes on the green! Ahem.)
                    </p>
                    <button type="button" class="btn btn-primary"><i class="fa fa-cart-plus"></i> I want it!</button>
                </div>

            </div>
        </div>


    </section>





    <section class="form" id="phone">

        <div class="container">
            <h3 class="text-center">We Will Happy To Hear Form You</h3>

            <div id="moiz" class="text-center pull-left" style="margin-left: 50px;"></div>

            <div class="row gap">
                <div class="col-md-4">

                    <input type="text" placeholder="Username" class="form-control" id="user"><br>
                    <input type="email" placeholder="Email" class="form-control" id="email"><br>
                    <input type="password" placeholder="Password" class="form-control" id="pass"><br>
                    <textarea class="form-control" rows="8" placeholder="comments" id="comt"></textarea>
                    <input type="button" value="submit" onClick="validate()" class="bt btn-warning btn-block">
                </div>
                <div class="col-md-8">

                    <div id="map"></div>
                    <script>
                        function initMap() {
                            var uluru = {
                                lat: -25.344,
                                lng: 131.036
                            };
                            var map = new google.maps.Map(
                                document.getElementById('map'), {
                                    zoom: 4,
                                    center: uluru
                                });
                            var marker = new google.maps.Marker({
                                position: uluru,
                                map: map
                            });
                        }

                    </script>

                    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
                    <script>
                        function initMap() {
                            var myLatLng = {
                                lat: 24.9205325,
                                lng: 67.1342692
                            };
                            var options = {
                                center: {
                                    lat: 24.9205325,
                                    lng: 67.1342692
                                },
                                zoom: 16
                            };

                            var MapDiv = document.getElementById('map');
                            var map = new google.maps.Map(MapDiv, options);

                            var marker = new google.maps.Marker({
                                position: myLatLng,
                                map: map,
                                title: 'Munawar Chorangi,Johar'
                            });


                        }

                    </script>


                </div>
            </div>
        </div>

    </section>






    <section class="services" id="sevre">
        <div class="container">
            <h3 class="text-center">Our Services</h3>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <i class="fa fa-laptop super-com"></i>
                    <h4 class="text-center text-warning"> WEB DEVELOPMENT </h4>
                    <p class="text-justify">
                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-edit super-com"></i>
                    <h4 class="text-center text-warning"> RESPONSIVE </h4>
                    <p class="text-justify">
                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-heart super-com"></i>
                    <h4 class="text-center text-warning"> REAL WORLD WEBSITE </h4>
                    <p class="text-justify">
                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <i class="fa fa-cog super-com"></i>
                    <h4 class="text-center text-warning"> SEARCH ENGINE OPTIMIZATION </h4>
                    <p class="text-justify">
                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-apple super-com"></i>
                    <h4 class="text-center text-warning"> BURGER AVALIABLES </h4>
                    <p class="text-justify">
                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                    </p>
                </div>

                <div class="col-md-4">
                    <i class="fa fa-twitter super-com"></i>
                    <h4 class="text-center text-warning"> TWITTER VEIWS </h4>
                    <p class="text-justify">
                        I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
                    </p>
                </div>
            </div>
        </div>

    </section>





    <footer class="foot">
        <div class="foot-all">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <br>
                        <p>2018 <i class="fa fa-copyright"></i> Muhammad Moiz Offical | All rights reserved | Designed by Muhammad Moiz</p>

                    </div>
                    <div class="col-md-6 pull-right">
                        <a href="#top"><i class="fa fa-angle-up"></i></a>
                        <a href="https://www.facebook.com/"><img src="img/navigation-Icons/facebook.png" class="img-responsive"></a>
                        <a href="https://www.instagram.com/?hl=en"><img src="img/navigation-Icons/instagram.png" class="img-responsive"></a>
                        <a href="https://twitter.com/?lang=en"><img src="img/navigation-Icons/twitter.png" class="img-responsive"></a>
                        <a href="https://www.youtube.com/"><img src="img/navigation-Icons/youtube.png" class="img-responsive"></a>

                    </div>
                </div>
            </div>
        </div>


    </footer>



</body>

</html>
