<!DOCTYPE HTML>
<html>
<head>
<style>
	*{
		margin:0px auto;
		padding:0px;
		}
HEADER{
	width:1200px;
	height:600px;
	}
.class{
     clear:both;
 }
FOOTER{
	background:#F00;
	list-style:none;
	}
ul li{
	float:left;
	width:193.4px;
	height:40px;
	line-height:40px;
	text-align:center;
	border:solid;
	background:#000;
	border-color:white;
	border-radius:15px;
	position:relative;	
	}
UL LI A{
	color:red;
	text-decoration:none;
	font-size:24px;
	display:block;
	}
ul li:hover{
	background:#06F;
	}
ul li ul{
	display:none;
	position:relative;
	left:-2px;
	}	
ul li:hover ul{	
	display:block;}
.clear{
  clear:both;
 }
#wowslider-container1{
    height:500px;
    margin:0px auto;	
  }
</style>
</head>
<body style="background: url(15.jpg); background-size: 100% 100%;">
<font size=20px>
 <h1 span style="color:white"><ul><center> SINDHI CULTURE </center></ul></font></span></h1>
<HEADER>
<div>
    			<ul>
    	<li class="B"><a class="A" href="website.html">HOME</a></li>
        <li class="B"><a class="A" href="about.html">ABOUT</a></li>
        <li class="B"><a class="A" href="SELECT YOUR history.html">HISTORY</a></li>
        <li class="B"><a class="A" href="select your wedding.html">WEDDING</a></li>
        <li class="B"><a class="A" href="contact.html">CONTACT</a></li>
        
	</ul>
</li>
 </ul>
</div>
<div class="clear">
</div>
</div>
<div id="top"></div>
<div class="container">
<div align="right" style="height: 2px;">
      </div>
<div id="header">
    </ul>
    <div class="clear"></div>
</div>
<div>
  <link rel="stylesheet" type="text/css" href="http://wowslider.com/sliders/demo-50/engine1/style.css" />
<div id="wowslider-container1">
<div class="ws_images"><ul>
<li><img src="30.jpg"></li>
<li><img src="31.jpg"></li>
<li><img src="32.jpg"></li>
<li><img src="33.jfif"></li>
<li><img src="34.jpg"></li>
<li><img src="35.jpg"></li>
</ul></div>
</HEADER>
<marquee><font size="12"><h1span style="color:blue"><b>SINDH CULTURE</b></h1></font></span></marquee>
<font size="6" color="white">
<p>Sindhis (Sindhi: سنڌي‎ (Perso-Arabic), सिन्धी (Devanagari), Sindhi khudabadi.svg 
(Khudabadi)) are an Indo-Aryan ethno-linguistic group who speak the Sindhi language
 and are native to the Sindh province of Pakistan, which was previously a part of 
pre-partition British India. Today, Sindhis are both Indian and Pakistani. Indian 
Sindhis are predominantly Hindu, while Pakistani Sindhis are predominantly Muslim.
Sindhi Muslim culture is highly influenced by Sufi doctrines and principles. 
Some of the popular cultural icons are Raja Dahir, Shah Abdul Latif Bhitai, 
Lal Shahbaz Qalandar, Jhulelal, Sachal Sarmast and Shambumal Tulsiani.
After the partition of India in 1947, most Sindhi Hindus and Sindhi Sikhs migrated 
to India and other parts of the world. According to the 1998 census of Pakistan, 
Hindus constituted about 8% of the total population of Sindh province. Most of 
them live in urban areas such as Karachi, Hyderabad, Sukkur and Mirpur Khas. 
Hyderabad is the largest centre of Sindhi Hindus in Pakistan, with 100,000–150,000 
living there.</p><br><br>


<h1 span style="color:black"><b><i><u>ALSO SEE</span></b></i></u></h1>
<ol>
 <li><a href="https://en.wikipedia.org/wiki/Sindhudesh">Sindhudesh</a></li>
 <li><a href="https://en.wikipedia.org/wiki/Sindhi_nationalism">Sindhi_nationalism</a></li>
 <li><a href="https://en.wikipedia.org/wiki/Sindhi_literature">Sindhi_literature</a></li>
 <li><a href="https://en.wikipedia.org/wiki/Sindhi_music">Sindhi_music</a></li>
 <li><a href="https://en.wikipedia.org/wiki/Sindhi_Colony,_Secunderabad">Sindhi_Colony,_Secunderabad</a></li>
 <li><a href="https://en.wikipedia.org/wiki/Sindhi_Cultural_Day">Sindhi_Cultural_Day</a></li>
 <li><a href="https://en.wikipedia.org/wiki/Sindhi_poetry">Sindhi_poetry</a></li><br><br>
</ol>

</font>

<footer>
<ul>
<li><a id="fa" href="#">Home</a></li>
<li><a id="fa" href="#">About</a></li>
<li><a id="fa" href="#">History</a></li>
<li><a id="fa" href="#">Weddings</a></li>
<li><a id="fa" href="#">Contact</a></li><br>
<font color="white" size="6">
<br><br><div id="last"><p id="lastpara">This website and its content is copyright of Nextag<br /> © Nextag 2012. All rights reserved.<br />CREATED BY... MUHAMMAD MOIZ SIDDIQUE , MUHAMMAD SAMI...</p>     
</font></p>
</ul>
</div>
 </footer>
</body>
</html>