<!DOCTYPE HTML>
<html>
<head>
<style>
	*{
		margin:0px auto;
		padding:0px;
		}
HEADER{
	width:1200px;
	height:600px;
	}
.clear{
  clear:both;
 }
footer{
	background:#F00;
	list-style:none;
	}
ul li{
	float:left;
	width:193.4px;
	height:40px;
	line-height:40px;
	text-align:center;
	border:solid;
	background:#000;
	border-color:white;
	border-radius:15px;
	position:relative;	
	}
UL LI A{
	color:red;
	text-decoration:none;
	font-size:24px;
	display:block;
	}
ul li:hover{
	background:#06F;
	}
ul li ul{
	display:none;
	position:relative;
	left:-2px;
	}	
ul li:hover ul{	
	display:block;}
#wowslider-container1{
    height:500px;
    margin:0px auto;	
  }
</style>
</head>
<body style="background: url(16.jpg); background-size: 100% 100%; no-repeat">
<font size=20px>
 <h1 span style="color:white"><ul><center> SINDHI CULTURE </center></ul></font></span></h1>
<HEADER>
<div>
    		<ul>
    	<li class="B"><a class="A" href="website.html">HOME</a></li>
        <li class="B"><a class="A" href="about.html">ABOUT</a></li>
        <li class="B"><a class="A" href="SELECT YOUR history.html">HISTORY</a></li>
        <li class="B"><a class="A" href="select your wedding.html">WEDDING</a></li>
        <li class="B"><a class="A" href="contact.html">CONTACT</a></li>
        
	</ul>
</li>
 </ul>
</div>
<div class="clear">
</div>
</div>
<div id="top"></div>
<div class="container">
<div align="right" style="height: 2px;">
      </div>
<div id="header">
    </ul>
    <div class="clear"></div>
</div>
<div>
  <link rel="stylesheet" type="text/css" href="http://wowslider.com/sliders/demo-50/engine1/style.css" />
<div id="wowslider-container1">
<div class="ws_images"><ul>
<li><img src="1.jpg"></li>
<li><img src="2.jpg"></li>
<li><img src="3.jpg"></li>
<li><img src="4.jpg"></li>
<li><img src="5.jpg"></li>
<li><img src="6.jpg"></li>
</ul></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</font>

<footer>
<ul>
<li><a id="fa" href="#">Home</a></li>
<li><a id="fa" href="#">About</a></li>
<li><a id="fa" href="#">History</a></li>
<li><a id="fa" href="#">Weddings</a></li>
<li><a id="fa" href="#">Contact</a></li><br>
<font color="white" size="6">
<br><br><div id="last"><p id="lastpara">This website and its content is copyright of Nextag<br /> © Nextag 2012. All rights reserved.<br />CREATED BY... MUHAMMAD MOIZ SIDDIQUE , MUHAMMAD SAMI...</p>     
</font></p>
</ul>
</div>
 </footer>

</body>
</html>