<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	*{
		margin:0px auto;
		padding:0px;
		}
header{
	width:1200px;
	height:600px;
	
	
	}
nav{
	width:1200px;
	height:600px;
	
	}

	

ul{
	background:#F00;
	list-style:none;
	}
ul li{
	float:left;
	width:193.4px;
	height:40px;
	line-height:40px;
	text-align:center;
	border:solid;
	background:#000;
	border-color:white;
	border-radius:15px;
	position:relative;
	
	}
UL LI A{
	color:red;
	text-decoration:none;
	font-size:24px;
	display:block;
	}
ul li:hover{
	background:#06F;
	}
ul li ul{
	display:none;
	position:relative;
	left:-2px;
	
	}	
ul li:hover ul{
	
	display:block;}	
</style>



</head>

<body bgcolor="#333333">
<header>
<div>
	<nav>
    	<ul>
        	<li><a href="#">HOME</a>
           
            </li>
            <li><a href="#">Cartagries</a>
            <ul>
            	<li><a href="#">Festival in Swabia</a></li>
                <li><a href="#">La Tomatina </a></li>
                <li><a href="#">Puskin Poetry </a></li>
                <li><a href="#">Good Friday</a></li>
                </ul>
				</li>
            <li><a href="#">About</a>
            <ul>
            	<li><a href="#">ACTION GAMES</a></li>
                <li><a href="#">BARBIE GAMES</a></li>
                <li><a href="#">GIRLS GAMES</a></li>
                <li><a href="#">BABY GAMES</a></li>
                </ul>
            </li>
            <li><a href="#">Garrley</a>
            
            </li>
            <li><a href="#">CONTACT</a>
            <ul>
            	<li><a href="#">03363208538</a></li>
                <li><a href="#">03057045623</a></li>
                <li><a href="#">FACEBOOK</a></li>
                <li><a href="#">GMAIL</a></li>
                </ul>
            </li>
        </ul>
    
    
    </nav>
</div>




</header>
</body>
</html>
