<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 tdansitional//EN" "http://www.w3.org/td/xhtml1/DTD/xhtml1-tdansitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FIRST FASHION</title>
<link href="productscss.css" rel="stylesheet" rev="stylesheet">
<link href="productscss.css" rel="stylesheet" rev="stylesheet" />
<link href="header1.css" rel="stylesheet" rev="stylesheet" />
<link href="footer.css" rel="stylesheet" rev="stylesheet" />
<link href="sectioncss.css" rel="stylesheet" rev="stylesheet" />

<link href="099.png" rel="icon">
<style>
	
*{
	margin:0 auto;
	padding:0;	
	}
td{
	width:300px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align:center;
	font-size:28px;
	}
tr{
	height:70px;
	font-size:20px;
	}
.boxes{
	border-radius:15px;
	width:300px;
	height:70px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:28px;
	text-align:center;
	}
#s{
	text-decoration:none;
	font-size:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:white;
	font-weight:bolder;
	transition:color 275ms,border-color white;
	width:180px;
	background:#000;
	height:60px;
	border:solid white;
	border-radius:10px;
	position:relative;
	top:25px;
	}	
#s:hover{
	background:#666;
	color:;
	transition:800ms;
	}
	
</style>

</head>
<body onload="getValues()">
<header style="background:black; background-size:1260px 600px;">
<div id="heading1"><img src="images/LOGOkk.png" style="width:280px;height:150px;" /></div>
<hr  style="width:1240px;;position:relative;top:20px;color:#FFF"/>
<nav>
	<ul>
    	<li class="B"><a class="A" href="website.html">HOME</a></li>
        <li class="B"><a class="A" href="about.html">ABOUT</a></li>
        <li class="B"><a class="A" href="SELECT YOUR BRAND.html">BRANDS</a></li>
        <li class="B"><a class="A" href="select your catagory.html">CATAGORIES</a></li>
        <li class="B"><a class="A" href="contact.html">CONTACT</a></li>
        
	</ul>
</nav></header>

 
<section style="height:1100px;">
<div id="section" style="height:1200PX;">
<h1 id="h" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:36px;text-decoration:underline;">PLEASE GIVE THE FOLLOWING DETAILS...</h1><br />
<br /><br /><br />
<form action="omessage.html">
<table>

<tr>
<td>FIRST NAME:</td>
<td><input type="text" class="boxes" placeholder="FIRST NAME" required="required" /></td>
</tr>


<tr>
<td>LAST NAME:</td>
<td><input type="text" class="boxes" placeholder="LAST NAME" required="required"/></td>
</tr>

<tr>
<td>ADDRESS:</td>
<td><input type="text" class="boxes" placeholder="ADDRESS" required="required"/></td>
</tr>

<tr>
<td>PHONE NO:</td>
<td><input type="tel" class="boxes" placeholder="PHONE NO" required="required"/></td>
</tr>

<tr>
<td>EMAIL ADDRESS:</td>
<td><input type="email" class="boxes" placeholder="example@xyz.com" required="required"/></td>
</tr>


<tr>
<td>BOOK NAME:</td>
<td><input type="text" id="p1" readonly="readonly" class="boxes"> </td>
</tr>

<tr>
<td>BOOK PRICE PRICE:</td>
<td><input type="text" id="p2" readonly="readonly" class="boxes"></td>
</tr>



<tr>
<td>QUANTITY:</td>
<td><select class="boxes" onchange="fn()" style="width:300px;height:70px;font-size:22px;" id="p6">
<option>--HOW MUCH YOU WANT--</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5 </option>
</select></td>
</tr>

<tr>
<td><p>TOTAL PRICE:</p></td>
<td><input type="text" id="p5" readonly="readonly" class="boxes"></td>
</tr>

<tr>
<td colspan="2"><input id="s" type="submit" value="ORDER NOW" /></td>
</tr>
</table>




</form>
</section>
<footer>
<a href="http://www.fb.com"><div id="link1"></div></a>
<a href="http://www.twitter.com"><div id="link2"></div></a>
<a href="https://www.pinterest.com"><div id="link3"></div></a>
<a href="http://www.instagram.com"><div id="link4"></div></a>
<div id="footernav">
<ul>
    	<li class="C"><a class="D" href="website.html">HOME</a></li>
        <li class="C"><a class="D" href="about.html">ABOUT</a></li>
        <li class="C"><a class="D" href="SELECT YOUR BRAND.html">BRANDS</a></li>
        <li class="C"><a class="D" href="contact.html">CONTACT</a></li>
</ul>
</div>
<a href="#"><p id="compare">WOULD YOU LIKE TO COMPARE THE PRODUCTS?</p></a>
<center>
<font size="3" color="white">
<br><br><div id="last"><p id="lastpara">This website and its content is copyright of MUHAMMAD_MOIZ<br /> © MM_PRODUCTS 2012. All rights reserved.<br />CREATED BY... MUHAMMAD MOIZ SIDDIQUE...</p>
<a href="https://www.facebook.com/profile.php?id=100005211407247"><img src="48.jpg" class="round">
</font>
</center>
</footer>

</body>
</html>
