<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <style>
        .testimonial h3,
        .testimonial p {
            margin: 0 !important;
        }

        .testimonial-title a:hover,
        .testimonial-title a:focus {
            text-decoration: none;
            outline: none;
        }

        .testimonial {
            text-align: center;
            color: #f2efe8;
            margin: 80px 30px;
            padding: 30px 40px;
            border-radius: 30px;
            position: relative;
            z-index: 1;
        }

        .testimonial:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #424242;
            border-radius: 30px;
            z-index: -1;
        }

        .testimonial:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fb8c00;
            border-radius: 30px;
            transform: rotate(-7deg);
            z-index: -2;
        }

        .testimonial .pic {
            border: 5px solid #f2efe8;
            display: inline-block;
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .testimonial .pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .testimonial .testimonial-text {
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 30px;
            margin-bottom: 20px;
        }

        .testimonial .testimonial-title a {
            display: inline-block;
            color: #fb8c00;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .testimonial .testimonial-title small {
            color: #f2efe8;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: capitalize;
        }

        .owl-theme .owl-controls {
            margin-top: 0px;
            margin-left: 10px;
            text-align: center;
        }

        .owl-theme .owl-controls .owl-buttons div {
            display: inline-block;
            opacity: 1;
            background: #fb8c00;
            color: #f2efe8;
            border-radius: 0;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-right: 5px;
        }

        .owl-prev:before,
        .owl-next:before {
            content: "\f060";
            font-family: 'FontAwesome';
            font-size: 20px;
        }

        .owl-next:before {
            content: "\f061";
        }

    </style>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <section class="testimon">
        <div class="container">
            <div class="row">

                <div class="blog-text text-center">
                    <h1>Testimonials</h1>
                    <p class="text-center">
                        Let see what people think about us
                    </p>
                </div>
                <div class="col-md-offset-2 col-md-8">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="img/testimonials/testimonial3.png" alt="">
                            </div>
                            <div class="testimonial-text">
                                <p>
                                    Someone who has a successful life must be able to set goals and accomplish those goals.
                                </p>
                                <h3 class="testimonial-title">
                                    <a href="">Ariana Grande</a>
                                </h3>
                                <small>Project Manager</small>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="pic">
                                <img src="img/testimonials/testimonial1.png" alt="">
                            </div>
                            <div class="testimonial-text">
                                <p>
                                    Someone who has a successful life must be able to set goals and accomplish those goals.
                                </p>
                                <h3 class="testimonial-title">
                                    <a href="">Mark Zuker Burg</a>
                                </h3>
                                <small>IT Manager</small>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="pic">
                                <img src="img/testimonials/testimonial2.png" alt="">
                            </div>
                            <div class="testimonial-text">
                                <p>
                                    Someone who has a successful life must be able to set goals and accomplish those goals.
                                </p>
                                <h3 class="testimonial-title">
                                    <a href="">Rita Ora</a>
                                </h3>
                                <small>Selling Manager</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function() {
            $('#testimonial-slider').owlCarousel({
                items: 1,
                itemsDesktop: [1000, 1],
                itemsDesktopSmall: [979, 1],
                pagination: false,
                navigation: true,
                navigationText: ["", ""],
                slideSpeed: 1000,
                autoPlay: true
            });
        });

    </script>

</body>

</html>
