<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML 1.0 Transition//EN" "http://www.w3.org/TR/xhtml-transitional.dtd">
<html>
<head>
<mete http-equiv="Content-type" content="text-html; charset=utf-8"/>
<title>Work</title>
	<style>
	
	p {
	   font-family:times,serif;
	 
	   }
	di1{height:600px;width:800px; background-color:gray;
	     }
*{
		margin:0px auto;
		padding:0px;
		}

	
	
	}
nav{
	width:1200px;
	height:400px;
	
	}

	

ul{
	background:#F00;
	list-style:none;
	}
ul li{
	float:left;
	width:193.4px;
	height:40px;
	line-height:40px;
	text-align:center;
	border:solid;
	background:#000;
	border-color:white;
	
	position:relative;
	
	}
UL LI A{
	color:white;
	text-decoration:none;
	font-size:24px;
	display:block;
	}
ul li:hover{
	background:#06F;
	}
ul li ul{
	display:none;
	position:relative;
	left:-2px;
	
	}	
ul li:hover ul{
	
	display:block;}	
1st{font-size:90px; font-color:blue;float:left;}
2nd{margin:10px; font-size:20px;}
3rd{margin:6px 10px 6px 10px;}
h1{margin:12px;}
h2{margin:12px;}
4th{margin:12px; height:500px; width:500px; border:solid;}
foot{ color:black;}
	</style>
 


</head>

<body bgcolor="red">
<header>
<nav>
    	<ul>
        	<li><a href="home.html">HOME</a>
           
            </li>
            <li><a href="#">Cartagries</a>
            <ul>
            	<li><a href="#">Festival in Swabia</a></li>
                <li><a href="#">La Tomatina </a></li>
                <li><a href="#">Puskin Poetry </a></li>
                <li><a href="#">Good Friday</a></li>
                </ul>
				</li>
            <li><a href="About.html">About</a>
            <ul>
            	<li><a href="#">People</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Frequently Asked Questions</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Donate</a></li>
				</ul>
            </li>
            <li><a href="#">Garrley</a>
            
            </li>
            <li><a href="#">CONTACT</a>
          
            </li>
        </ul>
        </nav>
        </header>
    <br />
  <section>  
<p id="1st" style="font-size:80px;color:white;float:left;">Fastival About </p> 
<div style="height:800px; width:800px; border:solid; padding:5px;color:black; background:white;">

  <div id="di1"> 
  <h1 id="h1">About Page to Stage :
  </h1>
  <br>
  
  <p id="2nd" style="margin: 2px 8px 2px 8px;">Page to Stage is a not-for-profit organisation that was established to provide a platform for new theatrical writing. While not yet a registered charity, Page to Stage has quite clear charitable aims:
  </p>
  <br>
  <p id="3rd" style="margin: 2px 8px 2px 8px;">
  
   * We are dedicated to the promotion of creative talent in the Merseyside and throughout the UK, with emphasis on script, and to providing equitable opportunity for the talents of the professional theatre community in Merseyside and beyond.
   
   <br>
   
   * Through our Festival of new writing we seek to empower our participants and provide an industry respected showcase to further their careers.
   
   <br>
   
   * We seek to support artists’ professional development, collaborate with other like-minded organisations and work   towards the creation of opportunities in the theatrical community.
   
  </p>
  <h2 id="h2" >
  The Festival
  </h2>
  <p id="4th" style="margin: 2px 8px 2px 8px;">
  Page to Stage has established a new annual festival that will run in the first quarter of each year (the first one was in September 2014 and it was quickly discovered to be the wrong time of year). A number of venues in Liverpool will host a number of performances of up to ten one-act-plays (selected from open submissions), some commissioned works, workshops, talks and panel discussions over the course of two weeks.
  </p>
  </div>
  
</div>
</section>
<br />
<div id="foot" style="background:black;width:100%;height:300px;">
  <div style="margin:40px;color:white;padding:40px;"> Rebellion Festivals Ltd 2016 : 
  <a href="#" style="margin-left:10px;color:white;">Terms and Conditions</a>
  <a href="#" style="margin-left:10px;color:white;">| Privacy Policy</a>
  <a href="#" style="margin-left:10px;color:white;">| Sitemap</a>
<br />
<h3 style="padding:10px;font-size:60px;">Login 
   <a href="https://www.facebook.com" style="margin-left:10px;color:white; font-size:20px;">Facebook</a>
   <a href="https://twitter.com" style="margin-left:10px;color:white; font-size:20px;">Twitter</a>
  </h3> 
  </div>
</div>


</bod>
</html>