<html>

<head>

<style>

html,body
{
	margin: 0;
	padding: 0;
	background: #000;
}

.loader
{
    position: absolute;
    top: 35%;
    left: 19%;
    transform: translate(-50%,-50%);
}


.loader h1
{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 6em;
    position: fixed;
    color:  rgba(255,255,255,.1);
    background-image: url(watar1.png);
    background-repeat: repeat-x;
    -webkit-background-clip: text;
    animation: animate 15s linear infinite

}

@keyframes animate
{
    0%
    {
        background-position: left 0px top 0px;
    }   
    40%
    {
        background-position: left 800px top -50px;
    }   
    80%
    {
        background-position: left 1800px top -50px;
    }   
    0%
    {
        background-position: left 240px top 80px;
    }   
}


</style>


</head>
    

<body>
<div class="loader text-center">
            <h1>GuitarLearning</h1>
        </div>
  </body>

</html>  